

              |\      _,,,--,,_
             /,`.-'`'   ._  \-;;,_
  _______ __|,4-  ) )_   .;.(__`'-'__     ___ __    _ ___ _______
 |       | '---''(_/._)-'(_\_)   |   |   |   |  |  | |   |       |
 |    _  |    ___|_     _|       |   |   |   |   |_| |   |       | __ _ _
 |   |_| |   |___  |   | |       |   |   |   |       |   |       | \ \ \ \
 |    ___|    ___| |   | |      _|   |___|   |  _    |   |      _|  \ \ \ \
 |   |   |   |___  |   | |     |_|       |   | | |   |   |     |_    ) ) ) )
 |___|   |_______| |___| |_______|_______|___|_|  |__|___|_______|  / / / /
 ==================================================================/_/_/_/

:: Built with Spring Boot :: 2.7.1


2022-07-01 15:54:21.590 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
2022-07-01 15:54:21.653  INFO 25208 --- [           main] o.s.s.petclinic.PetClinicApplication     : Starting PetClinicApplication v2.7.0-SNAPSHOT using Java 11.0.15 on pet-clinic with PID 25208 (/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar started by diego in /home/diego/spring-petclinic)
2022-07-01 15:54:21.658  INFO 25208 --- [           main] o.s.s.petclinic.PetClinicApplication     : No active profile set, falling back to 1 default profile: "default"
2022-07-01 15:54:21.699 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
2022-07-01 15:54:22.102 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
2022-07-01 15:54:22.123 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/model/NamedEntity.class]
2022-07-01 15:54:22.168 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/model/NamedEntity.class]
2022-07-01 15:54:22.168 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/model/Person.class]
2022-07-01 15:54:22.169 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/model/Person.class]
2022-07-01 15:54:22.169 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/model/package-info.class]
2022-07-01 15:54:22.169 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/model/package-info.class]
2022-07-01 15:54:22.169 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/model/BaseEntity.class]
2022-07-01 15:54:22.170 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/model/BaseEntity.class]
2022-07-01 15:54:22.170 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/PetClinicApplication.class]
2022-07-01 15:54:22.170 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/PetClinicApplication.class]
2022-07-01 15:54:22.170 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/system/WelcomeController.class]
2022-07-01 15:54:22.208 DEBUG 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/system/WelcomeController.class]
2022-07-01 15:54:22.209 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/system/CrashController.class]
2022-07-01 15:54:22.210 DEBUG 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/system/CrashController.class]
2022-07-01 15:54:22.210 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/system/CacheConfiguration.class]
2022-07-01 15:54:22.240 DEBUG 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/system/CacheConfiguration.class]
2022-07-01 15:54:22.241 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/OwnerRepository.class]
2022-07-01 15:54:22.249 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/OwnerRepository.class]
2022-07-01 15:54:22.249 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/VisitController.class]
2022-07-01 15:54:22.254 DEBUG 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/VisitController.class]
2022-07-01 15:54:22.254 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/OwnerController.class]
2022-07-01 15:54:22.255 DEBUG 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/OwnerController.class]
2022-07-01 15:54:22.255 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/Pet.class]
2022-07-01 15:54:22.258 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/Pet.class]
2022-07-01 15:54:22.258 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/PetController.class]
2022-07-01 15:54:22.273 DEBUG 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/PetController.class]
2022-07-01 15:54:22.273 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/Visit.class]
2022-07-01 15:54:22.274 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/Visit.class]
2022-07-01 15:54:22.274 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/PetType.class]
2022-07-01 15:54:22.279 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/PetType.class]
2022-07-01 15:54:22.279 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/PetTypeFormatter.class]
2022-07-01 15:54:22.281 DEBUG 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/PetTypeFormatter.class]
2022-07-01 15:54:22.283 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/Owner.class]
2022-07-01 15:54:22.284 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/Owner.class]
2022-07-01 15:54:22.284 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/PetValidator.class]
2022-07-01 15:54:22.285 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/owner/PetValidator.class]
2022-07-01 15:54:22.285 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/vet/Specialty.class]
2022-07-01 15:54:22.285 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/vet/Specialty.class]
2022-07-01 15:54:22.287 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/vet/Vets.class]
2022-07-01 15:54:22.296 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/vet/Vets.class]
2022-07-01 15:54:22.296 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/vet/VetController.class]
2022-07-01 15:54:22.298 DEBUG 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/vet/VetController.class]
2022-07-01 15:54:22.298 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/vet/VetRepository.class]
2022-07-01 15:54:22.313 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/vet/VetRepository.class]
2022-07-01 15:54:22.313 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Scanning URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/vet/Vet.class]
2022-07-01 15:54:22.316 TRACE 25208 --- [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Ignored because not matching any filter: URL [jar:file:/home/diego/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar!/BOOT-INF/classes!/org/springframework/samples/petclinic/vet/Vet.class]
2022-07-01 15:54:24.088 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.cache.annotation.ProxyCachingConfiguration'
2022-07-01 15:54:24.092 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.cache.annotation.ProxyCachingConfiguration.org.springframework.cache.config.internalCacheAdvisor()
2022-07-01 15:54:24.093 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.cache.annotation.ProxyCachingConfiguration.cacheOperationSource()
2022-07-01 15:54:24.094 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.cache.annotation.ProxyCachingConfiguration.cacheInterceptor()
2022-07-01 15:54:24.094 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.cache.jcache.config.ProxyJCacheConfiguration'
2022-07-01 15:54:24.094 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.cache.jcache.config.ProxyJCacheConfiguration.org.springframework.cache.config.internalJCacheAdvisor()
2022-07-01 15:54:24.095 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.cache.jcache.config.ProxyJCacheConfiguration.jCacheInterceptor()
2022-07-01 15:54:24.095 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.cache.jcache.config.ProxyJCacheConfiguration.jCacheOperationSource()
2022-07-01 15:54:24.095 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.samples.petclinic.system.CacheConfiguration.petclinicCacheConfigurationCustomizer()
2022-07-01 15:54:24.114 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration'
2022-07-01 15:54:24.115 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration.messageSourceProperties()
2022-07-01 15:54:24.115 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration.messageSource()
2022-07-01 15:54:24.129 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration'
2022-07-01 15:54:24.179 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration.propertySourcesPlaceholderConfigurer()
2022-07-01 15:54:24.186 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration$TomcatWebSocketConfiguration'
2022-07-01 15:54:24.188 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration$TomcatWebSocketConfiguration.websocketServletWebServerCustomizer()
2022-07-01 15:54:24.189 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration'
2022-07-01 15:54:24.203 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryConfiguration$EmbeddedTomcat'
2022-07-01 15:54:24.204 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryConfiguration$EmbeddedTomcat.tomcatServletWebServerFactory()
2022-07-01 15:54:24.209 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration'
2022-07-01 15:54:24.209 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration.servletWebServerFactoryCustomizer()
2022-07-01 15:54:24.211 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration.tomcatServletWebServerFactoryCustomizer()
2022-07-01 15:54:24.247 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletConfiguration'
2022-07-01 15:54:24.248 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletConfiguration.dispatcherServlet()
2022-07-01 15:54:24.254 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration'
2022-07-01 15:54:24.259 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration.dispatcherServletRegistration()
2022-07-01 15:54:24.260 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration'
2022-07-01 15:54:24.262 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration'
2022-07-01 15:54:24.280 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration.taskExecutorBuilder()
2022-07-01 15:54:24.284 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration.applicationTaskExecutor()
2022-07-01 15:54:24.286 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration'
2022-07-01 15:54:24.292 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration.defaultValidator()
2022-07-01 15:54:24.302 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration.methodValidationPostProcessor()
2022-07-01 15:54:24.307 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration'
2022-07-01 15:54:24.320 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration.conventionErrorViewResolver()
2022-07-01 15:54:24.323 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration'
2022-07-01 15:54:24.335 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration.errorAttributes()
2022-07-01 15:54:24.349 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration.basicErrorController()
2022-07-01 15:54:24.350 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration.errorPageCustomizer()
2022-07-01 15:54:24.350 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration.preserveErrorControllerTargetClassPostProcessor()
2022-07-01 15:54:24.353 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration'
2022-07-01 15:54:24.354 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.requestMappingHandlerAdapter()
2022-07-01 15:54:24.354 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.welcomePageHandlerMapping()
2022-07-01 15:54:24.369 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.localeResolver()
2022-07-01 15:54:24.370 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.themeResolver()
2022-07-01 15:54:24.371 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.flashMapManager()
2022-07-01 15:54:24.371 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.mvcConversionService()
2022-07-01 15:54:24.371 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.mvcValidator()
2022-07-01 15:54:24.372 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.mvcContentNegotiationManager()
2022-07-01 15:54:24.372 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.requestMappingHandlerMapping()
2022-07-01 15:54:24.372 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.mvcPatternParser()
2022-07-01 15:54:24.372 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.mvcUrlPathHelper()
2022-07-01 15:54:24.373 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.mvcPathMatcher()
2022-07-01 15:54:24.373 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.viewControllerHandlerMapping()
2022-07-01 15:54:24.373 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.beanNameHandlerMapping()
2022-07-01 15:54:24.373 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.routerFunctionMapping()
2022-07-01 15:54:24.374 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.resourceHandlerMapping()
2022-07-01 15:54:24.374 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.mvcResourceUrlProvider()
2022-07-01 15:54:24.374 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.defaultServletHandlerMapping()
2022-07-01 15:54:24.374 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.handlerFunctionAdapter()
2022-07-01 15:54:24.374 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.mvcUriComponentsContributor()
2022-07-01 15:54:24.375 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.httpRequestHandlerAdapter()
2022-07-01 15:54:24.378 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.simpleControllerHandlerAdapter()
2022-07-01 15:54:24.379 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.handlerExceptionResolver()
2022-07-01 15:54:24.379 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.mvcViewResolver()
2022-07-01 15:54:24.379 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.mvcHandlerMappingIntrospector()
2022-07-01 15:54:24.380 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration.viewNameTranslator()
2022-07-01 15:54:24.382 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter'
2022-07-01 15:54:24.456 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.defaultViewResolver()
2022-07-01 15:54:24.466 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.viewResolver()
2022-07-01 15:54:24.475 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.requestContextFilter()
2022-07-01 15:54:24.477 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$ResourceChainCustomizerConfiguration'
2022-07-01 15:54:24.478 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$ResourceChainCustomizerConfiguration.resourceHandlerRegistrationCustomizer()
2022-07-01 15:54:24.478 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration'
2022-07-01 15:54:24.486 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration.formContentFilter()
2022-07-01 15:54:24.493 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration'
2022-07-01 15:54:24.494 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration.applicationAvailability()
2022-07-01 15:54:24.495 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.availability.AvailabilityHealthContributorAutoConfiguration'
2022-07-01 15:54:24.498 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration'
2022-07-01 15:54:24.499 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration.standardJacksonObjectMapperBuilderCustomizer()
2022-07-01 15:54:24.500 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration'
2022-07-01 15:54:24.508 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration.jacksonObjectMapperBuilder()
2022-07-01 15:54:24.509 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$ParameterNamesModuleConfiguration'
2022-07-01 15:54:24.516 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$ParameterNamesModuleConfiguration.parameterNamesModule()
2022-07-01 15:54:24.517 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration'
2022-07-01 15:54:24.519 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration.jacksonObjectMapper()
2022-07-01 15:54:24.520 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration'
2022-07-01 15:54:24.520 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration.jsonComponentModule()
2022-07-01 15:54:24.521 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration.jsonMixinModule()
2022-07-01 15:54:24.527 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration'
2022-07-01 15:54:24.540 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari'
2022-07-01 15:54:24.540 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari.dataSource()
2022-07-01 15:54:24.552 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.DataSourceJmxConfiguration$Hikari'
2022-07-01 15:54:24.553 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.DataSourceJmxConfiguration'
2022-07-01 15:54:24.556 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$PooledDataSourceConfiguration'
2022-07-01 15:54:24.559 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration'
2022-07-01 15:54:24.560 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration.hikariPoolDataSourceMetadataProvider()
2022-07-01 15:54:24.561 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration'
2022-07-01 15:54:24.563 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration'
2022-07-01 15:54:24.581 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration'
2022-07-01 15:54:24.582 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration.openEntityManagerInViewInterceptor()
2022-07-01 15:54:24.582 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration.openEntityManagerInViewInterceptorConfigurer()
2022-07-01 15:54:24.584 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration'
2022-07-01 15:54:24.589 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration.transactionManager()
2022-07-01 15:54:24.601 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration.jpaVendorAdapter()
2022-07-01 15:54:24.603 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration.entityManagerFactoryBuilder()
2022-07-01 15:54:24.606 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration.entityManagerFactory()
2022-07-01 15:54:24.608 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration'
2022-07-01 15:54:24.651 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration'
2022-07-01 15:54:24.651 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration.cacheManager()
2022-07-01 15:54:24.656 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration.jCacheCacheManager()
2022-07-01 15:54:24.656 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'java.lang.Object'
2022-07-01 15:54:24.663 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration$CacheManagerEntityManagerFactoryDependsOnPostProcessor'
2022-07-01 15:54:24.668 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration'
2022-07-01 15:54:24.671 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration.cacheManagerCustomizers()
2022-07-01 15:54:24.672 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration.cacheAutoConfigurationValidator()
2022-07-01 15:54:24.673 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.web.servlet.ServletManagementContextAutoConfiguration'
2022-07-01 15:54:24.674 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.web.servlet.ServletManagementContextAutoConfiguration.servletWebChildContextFactory()
2022-07-01 15:54:24.674 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.web.servlet.ServletManagementContextAutoConfiguration.managementServletContext()
2022-07-01 15:54:24.675 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration'
2022-07-01 15:54:24.686 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration.gitProperties()
2022-07-01 15:54:24.691 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration.buildProperties()
2022-07-01 15:54:24.692 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.info.InfoContributorAutoConfiguration'
2022-07-01 15:54:24.703 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.info.InfoContributorAutoConfiguration.gitInfoContributor()
2022-07-01 15:54:24.710 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.info.InfoContributorAutoConfiguration.buildInfoContributor()
2022-07-01 15:54:24.712 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.endpoint.EndpointAutoConfiguration'
2022-07-01 15:54:24.717 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.EndpointAutoConfiguration.endpointOperationParameterMapper()
2022-07-01 15:54:24.720 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.EndpointAutoConfiguration.endpointCachingOperationInvokerAdvisor()
2022-07-01 15:54:24.721 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration$WebEndpointServletConfiguration'
2022-07-01 15:54:24.724 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration$WebEndpointServletConfiguration.servletEndpointDiscoverer()
2022-07-01 15:54:24.725 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration'
2022-07-01 15:54:24.725 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration.webEndpointPathMapper()
2022-07-01 15:54:24.736 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration.endpointMediaTypes()
2022-07-01 15:54:24.738 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration.webEndpointDiscoverer()
2022-07-01 15:54:24.740 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration.controllerEndpointDiscoverer()
2022-07-01 15:54:24.742 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration.pathMappedEndpoints()
2022-07-01 15:54:24.742 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration.webExposeExcludePropertyEndpointFilter()
2022-07-01 15:54:24.743 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration.controllerExposeExcludePropertyEndpointFilter()
2022-07-01 15:54:24.745 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.system.DiskSpaceHealthContributorAutoConfiguration'
2022-07-01 15:54:24.746 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.system.DiskSpaceHealthContributorAutoConfiguration.diskSpaceHealthIndicator()
2022-07-01 15:54:24.747 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.health.HealthContributorAutoConfiguration'
2022-07-01 15:54:24.747 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.health.HealthContributorAutoConfiguration.pingHealthContributor()
2022-07-01 15:54:24.758 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration'
2022-07-01 15:54:24.760 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.jdbc.DataSourceHealthContributorAutoConfiguration.dbHealthContributor()
2022-07-01 15:54:24.769 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration'
2022-07-01 15:54:24.771 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration.micrometerClock()
2022-07-01 15:54:24.772 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration.meterRegistryPostProcessor()
2022-07-01 15:54:24.773 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration.propertiesMeterFilter()
2022-07-01 15:54:24.785 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusMetricsExportAutoConfiguration$PrometheusScrapeEndpointConfiguration'
2022-07-01 15:54:24.788 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusMetricsExportAutoConfiguration$PrometheusScrapeEndpointConfiguration.prometheusEndpoint()
2022-07-01 15:54:24.790 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusMetricsExportAutoConfiguration'
2022-07-01 15:54:24.796 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusMetricsExportAutoConfiguration.prometheusConfig()
2022-07-01 15:54:24.803 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusMetricsExportAutoConfiguration.prometheusMeterRegistry()
2022-07-01 15:54:24.805 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusMetricsExportAutoConfiguration.collectorRegistry()
2022-07-01 15:54:24.828 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.CompositeMeterRegistryAutoConfiguration'
2022-07-01 15:54:24.830 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration'
2022-07-01 15:54:24.841 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration.jvmGcMetrics()
2022-07-01 15:54:24.847 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration.jvmHeapPressureMetrics()
2022-07-01 15:54:24.850 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration.jvmMemoryMetrics()
2022-07-01 15:54:24.854 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration.jvmThreadMetrics()
2022-07-01 15:54:24.856 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration.classLoaderMetrics()
2022-07-01 15:54:24.859 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.LogbackMetricsAutoConfiguration'
2022-07-01 15:54:24.862 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.LogbackMetricsAutoConfiguration.logbackMetrics()
2022-07-01 15:54:24.864 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration'
2022-07-01 15:54:24.867 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration.uptimeMetrics()
2022-07-01 15:54:24.871 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration.processorMetrics()
2022-07-01 15:54:24.873 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration.fileDescriptorMetrics()
2022-07-01 15:54:24.874 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration.diskSpaceMetrics()
2022-07-01 15:54:24.876 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.cache.CacheMeterBinderProvidersConfiguration$JCacheCacheMeterBinderProviderConfiguration'
2022-07-01 15:54:24.876 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.cache.CacheMeterBinderProvidersConfiguration$JCacheCacheMeterBinderProviderConfiguration.jCacheCacheMeterBinderProvider()
2022-07-01 15:54:24.876 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.cache.CacheMeterBinderProvidersConfiguration'
2022-07-01 15:54:24.879 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.cache.CacheMetricsRegistrarConfiguration'
2022-07-01 15:54:24.880 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.cache.CacheMetricsRegistrarConfiguration.cacheMetricsRegistrar()
2022-07-01 15:54:24.881 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.cache.CacheMetricsAutoConfiguration'
2022-07-01 15:54:24.883 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.data.RepositoryMetricsAutoConfiguration'
2022-07-01 15:54:24.885 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.data.RepositoryMetricsAutoConfiguration.repositoryTagsProvider()
2022-07-01 15:54:24.890 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.data.RepositoryMetricsAutoConfiguration.metricsRepositoryMethodInvocationListener()
2022-07-01 15:54:24.890 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.data.RepositoryMetricsAutoConfiguration.metricsRepositoryMethodInvocationListenerBeanPostProcessor()
2022-07-01 15:54:24.891 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.integration.IntegrationMetricsAutoConfiguration'
2022-07-01 15:54:24.895 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration$HikariDataSourceMetricsConfiguration'
2022-07-01 15:54:24.896 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration$HikariDataSourceMetricsConfiguration.hikariDataSourceMeterBinder()
2022-07-01 15:54:24.899 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration$DataSourcePoolMetadataMetricsConfiguration'
2022-07-01 15:54:24.900 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration$DataSourcePoolMetadataMetricsConfiguration.dataSourcePoolMetadataMeterBinder()
2022-07-01 15:54:24.900 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration'
2022-07-01 15:54:24.904 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.startup.StartupTimeMetricsListenerAutoConfiguration'
2022-07-01 15:54:24.906 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.startup.StartupTimeMetricsListenerAutoConfiguration.startupTimeMetrics()
2022-07-01 15:54:24.908 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration'
2022-07-01 15:54:24.908 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration.scheduledBeanLazyInitializationExcludeFilter()
2022-07-01 15:54:24.915 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration.taskSchedulerBuilder()
2022-07-01 15:54:24.919 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.task.TaskExecutorMetricsAutoConfiguration'
2022-07-01 15:54:24.922 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration'
2022-07-01 15:54:24.930 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration.stringHttpMessageConverter()
2022-07-01 15:54:24.934 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration'
2022-07-01 15:54:24.939 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration.mappingJackson2HttpMessageConverter()
2022-07-01 15:54:24.940 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration'
2022-07-01 15:54:24.944 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration'
2022-07-01 15:54:24.948 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration.messageConverters()
2022-07-01 15:54:24.949 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration'
2022-07-01 15:54:24.953 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration.restTemplateBuilderConfigurer()
2022-07-01 15:54:24.957 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration.restTemplateBuilder()
2022-07-01 15:54:24.960 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.web.client.RestTemplateMetricsConfiguration'
2022-07-01 15:54:24.964 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.web.client.RestTemplateMetricsConfiguration.restTemplateExchangeTagsProvider()
2022-07-01 15:54:24.966 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.web.client.RestTemplateMetricsConfiguration.metricsRestTemplateCustomizer()
2022-07-01 15:54:24.971 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.web.client.HttpClientMetricsAutoConfiguration'
2022-07-01 15:54:24.973 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.web.client.HttpClientMetricsAutoConfiguration.metricsHttpClientUriTagFilter()
2022-07-01 15:54:24.983 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.web.servlet.WebMvcMetricsAutoConfiguration'
2022-07-01 15:54:24.987 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.web.servlet.WebMvcMetricsAutoConfiguration.webMvcTagsProvider()
2022-07-01 15:54:24.998 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.web.servlet.WebMvcMetricsAutoConfiguration.webMvcMetricsFilter()
2022-07-01 15:54:24.999 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.web.servlet.WebMvcMetricsAutoConfiguration.metricsHttpServerUriTagFilter()
2022-07-01 15:54:25.000 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.web.servlet.WebMvcMetricsAutoConfiguration.metricsWebMvcConfigurer()
2022-07-01 15:54:25.002 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.metrics.web.tomcat.TomcatMetricsAutoConfiguration'
2022-07-01 15:54:25.013 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.metrics.web.tomcat.TomcatMetricsAutoConfiguration.tomcatMetricsBinder()
2022-07-01 15:54:25.030 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$AspectJAutoProxyingConfiguration$CglibAutoProxyConfiguration'
2022-07-01 15:54:25.039 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$AspectJAutoProxyingConfiguration'
2022-07-01 15:54:25.039 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.aop.AopAutoConfiguration'
2022-07-01 15:54:25.040 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration'
2022-07-01 15:54:25.041 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration'
2022-07-01 15:54:25.042 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration.lifecycleProcessor()
2022-07-01 15:54:25.043 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration'
2022-07-01 15:54:25.057 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration.persistenceExceptionTranslationPostProcessor()
2022-07-01 15:54:25.072 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration'
2022-07-01 15:54:25.102  INFO 25208 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-01 15:54:25.267  INFO 25208 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 123 ms. Found 2 JPA repository interfaces.
2022-07-01 15:54:25.278 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.data.web.config.ProjectingArgumentResolverRegistrar'
2022-07-01 15:54:25.278 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.data.web.config.ProjectingArgumentResolverRegistrar.projectingArgumentResolverBeanPostProcessor()
2022-07-01 15:54:25.278 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.data.web.config.SpringDataWebConfiguration'
2022-07-01 15:54:25.279 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.data.web.config.SpringDataWebConfiguration.pageableResolver()
2022-07-01 15:54:25.279 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.data.web.config.SpringDataWebConfiguration.sortResolver()
2022-07-01 15:54:25.279 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.data.web.config.SpringDataJacksonConfiguration'
2022-07-01 15:54:25.280 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.data.web.config.SpringDataJacksonConfiguration.jacksonGeoModule()
2022-07-01 15:54:25.282 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration'
2022-07-01 15:54:25.292 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration.pageableCustomizer()
2022-07-01 15:54:25.294 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration.sortCustomizer()
2022-07-01 15:54:25.309 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.JdbcTemplateConfiguration'
2022-07-01 15:54:25.310 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.jdbc.JdbcTemplateConfiguration.jdbcTemplate()
2022-07-01 15:54:25.321 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.NamedParameterJdbcTemplateConfiguration'
2022-07-01 15:54:25.322 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.jdbc.NamedParameterJdbcTemplateConfiguration.namedParameterJdbcTemplate()
2022-07-01 15:54:25.323 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration'
2022-07-01 15:54:25.342 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.sql.init.DataSourceInitializationConfiguration'
2022-07-01 15:54:25.346 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.sql.init.DataSourceInitializationConfiguration.dataSourceScriptDatabaseInitializer()
2022-07-01 15:54:25.350 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration'
2022-07-01 15:54:25.351 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafJava8TimeDialect'
2022-07-01 15:54:25.354 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafJava8TimeDialect.java8TimeDialect()
2022-07-01 15:54:25.355 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebMvcConfiguration$ThymeleafViewResolverConfiguration'
2022-07-01 15:54:25.356 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebMvcConfiguration$ThymeleafViewResolverConfiguration.thymeleafViewResolver()
2022-07-01 15:54:25.356 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebMvcConfiguration'
2022-07-01 15:54:25.377 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebMvcConfiguration.resourceUrlEncodingFilter()
2022-07-01 15:54:25.379 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration'
2022-07-01 15:54:25.380 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.defaultTemplateResolver()
2022-07-01 15:54:25.380 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.thymeleaf.TemplateEngineConfigurations$DefaultTemplateEngineConfiguration'
2022-07-01 15:54:25.389 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.thymeleaf.TemplateEngineConfigurations$DefaultTemplateEngineConfiguration.templateEngine()
2022-07-01 15:54:25.393 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration'
2022-07-01 15:54:25.397 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$JdbcTransactionManagerConfiguration'
2022-07-01 15:54:25.400 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration'
2022-07-01 15:54:25.407 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration'
2022-07-01 15:54:25.415 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration.org.springframework.transaction.config.internalTransactionAdvisor()
2022-07-01 15:54:25.415 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration.transactionAttributeSource()
2022-07-01 15:54:25.415 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration.transactionInterceptor()
2022-07-01 15:54:25.415 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration.org.springframework.transaction.config.internalTransactionalEventListenerFactory()
2022-07-01 15:54:25.416 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration$CglibAutoProxyConfiguration'
2022-07-01 15:54:25.417 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration'
2022-07-01 15:54:25.430 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$TransactionTemplateConfiguration'
2022-07-01 15:54:25.434 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$TransactionTemplateConfiguration.transactionTemplate()
2022-07-01 15:54:25.437 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration'
2022-07-01 15:54:25.442 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration.platformTransactionManagerCustomizers()
2022-07-01 15:54:25.448 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration$TomcatWebServerFactoryCustomizerConfiguration'
2022-07-01 15:54:25.449 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration$TomcatWebServerFactoryCustomizerConfiguration.tomcatWebServerFactoryCustomizer()
2022-07-01 15:54:25.450 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration'
2022-07-01 15:54:25.451 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration'
2022-07-01 15:54:25.461 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration.characterEncodingFilter()
2022-07-01 15:54:25.461 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration.localeCharsetMappingsCustomizer()
2022-07-01 15:54:25.463 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration'
2022-07-01 15:54:25.473 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration.multipartConfigElement()
2022-07-01 15:54:25.476 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration.multipartResolver()
2022-07-01 15:54:25.487 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.endpoint.web.ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration'
2022-07-01 15:54:25.488 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.ServletEndpointManagementContextConfiguration$WebMvcServletEndpointManagementContextConfiguration.servletEndpointRegistrar()
2022-07-01 15:54:25.488 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.endpoint.web.ServletEndpointManagementContextConfiguration'
2022-07-01 15:54:25.488 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.ServletEndpointManagementContextConfiguration.servletExposeExcludePropertyEndpointFilter()
2022-07-01 15:54:25.498 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.endpoint.web.servlet.WebMvcEndpointManagementContextConfiguration'
2022-07-01 15:54:25.503 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.servlet.WebMvcEndpointManagementContextConfiguration.webEndpointServletHandlerMapping()
2022-07-01 15:54:25.511 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registering bean definition for @Bean method org.springframework.boot.actuate.autoconfigure.endpoint.web.servlet.WebMvcEndpointManagementContextConfiguration.controllerEndpointHandlerMapping()
2022-07-01 15:54:25.513 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$SameManagementContextConfiguration$EnableSameManagementContextConfiguration'
2022-07-01 15:54:25.514 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$SameManagementContextConfiguration'
2022-07-01 15:54:25.515 TRACE 25208 --- [           main] a.ConfigurationClassBeanDefinitionReader : Registered bean definition for imported class 'org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration'
2022-07-01 15:54:25.728 TRACE 25208 --- [           main] o.s.c.a.ConfigurationClassEnhancer       : Successfully enhanced org.springframework.samples.petclinic.PetClinicApplication; enhanced class name is: org.springframework.samples.petclinic.PetClinicApplication$$EnhancerBySpringCGLIB$$ca9e05e5
2022-07-01 15:54:25.728 TRACE 25208 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : Replacing bean definition 'petClinicApplication' existing class 'org.springframework.samples.petclinic.PetClinicApplication' with enhanced class 'org.springframework.samples.petclinic.PetClinicApplication$$EnhancerBySpringCGLIB$$ca9e05e5'
2022-07-01 15:54:27.035  INFO 25208 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-07-01 15:54:27.056  INFO 25208 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-01 15:54:27.057  INFO 25208 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-01 15:54:27.276  INFO 25208 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-01 15:54:27.276  INFO 25208 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5394 ms
2022-07-01 15:54:28.006 DEBUG 25208 --- [           main] o.s.w.s.r.ResourceUrlEncodingFilter      : Filter 'resourceUrlEncodingFilter' configured for use
2022-07-01 15:54:28.541  INFO 25208 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'vets' created in EhcacheManager.
2022-07-01 15:54:28.587  INFO 25208 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=vets
2022-07-01 15:54:28.686  INFO 25208 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-07-01 15:54:29.278  INFO 25208 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-07-01 15:54:29.653  INFO 25208 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-01 15:54:29.767  INFO 25208 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-07-01 15:54:30.097  INFO 25208 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-07-01 15:54:30.381  INFO 25208 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-01 15:54:32.092  INFO 25208 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-01 15:54:32.112  INFO 25208 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-01 15:54:33.775 DEBUG 25208 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2022-07-01 15:54:34.135 DEBUG 25208 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 19 mappings in 'requestMappingHandlerMapping'
2022-07-01 15:54:35.234 DEBUG 25208 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2022-07-01 15:54:35.261 DEBUG 25208 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2022-07-01 15:54:35.678  INFO 25208 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-07-01 15:54:35.786  INFO 25208 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-07-01 15:54:35.814  INFO 25208 --- [           main] o.s.s.petclinic.PetClinicApplication     : Started PetClinicApplication in 15.728 seconds (JVM running for 16.835)
2022-07-01 15:54:38.115  INFO 25208 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-01 15:54:38.115  INFO 25208 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-01 15:54:38.115 DEBUG 25208 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2022-07-01 15:54:38.115 DEBUG 25208 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2022-07-01 15:54:38.116 DEBUG 25208 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2022-07-01 15:54:38.118 DEBUG 25208 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@a83495d
2022-07-01 15:54:38.119 DEBUG 25208 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@5d4e13e1
2022-07-01 15:54:38.119 DEBUG 25208 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2022-07-01 15:54:38.119  INFO 25208 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-07-01 15:54:38.147 DEBUG 25208 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2022-07-01 15:54:38.241 DEBUG 25208 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2022-07-01 15:54:38.242 DEBUG 25208 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE tomcat_sessions_active_current_sessions gauge<EOL># HELP tomcat_sessions_active_current_sessions  (truncated)..."]
2022-07-01 15:54:38.254 DEBUG 25208 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2022-07-01 15:54:43.009 DEBUG 25208 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2022-07-01 15:54:43.024 DEBUG 25208 --- [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2022-07-01 15:54:43.024 DEBUG 25208 --- [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE tomcat_sessions_active_current_sessions gauge<EOL># HELP tomcat_sessions_active_current_sessions  (truncated)..."]
2022-07-01 15:54:43.026 DEBUG 25208 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2022-07-01 15:54:48.009 DEBUG 25208 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2022-07-01 15:54:48.021 DEBUG 25208 --- [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2022-07-01 15:54:48.021 DEBUG 25208 --- [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE tomcat_sessions_active_current_sessions gauge<EOL># HELP tomcat_sessions_active_current_sessions  (truncated)..."]
2022-07-01 15:54:48.023 DEBUG 25208 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2022-07-01 15:54:51.480  INFO 25208 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-01 15:54:51.492  INFO 25208 --- [ionShutdownHook] org.ehcache.core.EhcacheManager          : Cache 'vets' removed from EhcacheManager.
2022-07-01 15:54:51.507  INFO 25208 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-07-01 15:54:51.522  INFO 25208 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
