spring.application.name=pet-clinic
#spring.sleuth.enabled=true
#spring.sleuth.otel.exporter.otlp.endpoint=http://10.128.0.15:4317
#spring.sleuth.otel.config.trace-id-ratio-based:1

# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= MonitoringSpringDemoProject

# Logging
#logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
# logging.path=/home/diego/logs
logging.pattern.level = trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
